MONGO_CONNECTION_STRING="mongodb+srv://mag:w6TyfyPWDpy0fmHe@greennest.5ba3g.mongodb.net/?retryWrites=true&w=majority&appName=testDatabase"
JWT_SECRET="sxfdfgdvfe3#!@@345rfwff"
PORT=3000
APP_URL=http://localhost:3000